<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5aecfd0a-3036-44c4-953f-7b6f1242bd4f}">
        <property name="name">
            <value>Boings and Thuds</value>
        </property>
        <relationship name="folder">
            <destination>{98117279-22b4-4250-b790-e46c9e068bb8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2781442e-74fc-477c-b6c9-bd10f3ded2c2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0a3486d2-0264-4fc8-8aa2-550a4d628c80}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d788581f-2ac9-42cc-9fc0-350f3c8f5db2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d7d6a090-8da2-4b3e-8773-9c07503419ed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{329f98de-49fa-46ed-a2e4-ffc792cdd954}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6090cae3-83cd-413a-835a-b56a4b41c029}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c0d76402-04df-4851-b829-2505ed3d47cf}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{24b18858-4eac-45f3-ad9d-a34dc13fe74c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2781442e-74fc-477c-b6c9-bd10f3ded2c2}">
        <relationship name="masterBus">
            <destination>{fe5291d6-28ad-4bb1-be57-c06e97c9b676}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0a3486d2-0264-4fc8-8aa2-550a4d628c80}">
        <relationship name="mixerGroup">
            <destination>{fe5291d6-28ad-4bb1-be57-c06e97c9b676}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d7d6a090-8da2-4b3e-8773-9c07503419ed}"/>
    <object class="MarkerTrack" id="{329f98de-49fa-46ed-a2e4-ffc792cdd954}"/>
    <object class="GroupTrack" id="{6090cae3-83cd-413a-835a-b56a4b41c029}">
        <relationship name="modules">
            <destination>{0b95ec07-8cb8-4769-a133-da4f571daa1d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0bf13070-ed0a-452d-977e-2f69d16a394b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c0d76402-04df-4851-b829-2505ed3d47cf}">
        <relationship name="modules">
            <destination>{0b95ec07-8cb8-4769-a133-da4f571daa1d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{3bc46ebc-ca2b-42b6-8b2e-0a8a28b4a9b2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fe5291d6-28ad-4bb1-be57-c06e97c9b676}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{77f88e85-94ef-4836-8611-41bc299f4630}</destination>
            <destination>{e3af4717-2175-4ccd-92ff-18857c05b9c2}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{31922885-af04-42e8-911a-7eea63015c02}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ddfc961f-049c-4c0b-8acc-fa931201d4c5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2781442e-74fc-477c-b6c9-bd10f3ded2c2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0b95ec07-8cb8-4769-a133-da4f571daa1d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.20338983050847459</value>
        </property>
        <property name="volume">
            <value>3.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{d5ed2d68-c34d-4faf-a9e4-0ce2f9c2a35b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0bf13070-ed0a-452d-977e-2f69d16a394b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{defdf3b2-84ab-43bc-b05a-21839e31e004}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2b70a92b-249c-4178-ac0d-165adc3572ee}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fe5291d6-28ad-4bb1-be57-c06e97c9b676}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{3bc46ebc-ca2b-42b6-8b2e-0a8a28b4a9b2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>Boing</value>
        </property>
        <relationship name="timeline">
            <destination>{c0d76402-04df-4851-b829-2505ed3d47cf}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{329f98de-49fa-46ed-a2e4-ffc792cdd954}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{77f88e85-94ef-4836-8611-41bc299f4630}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e3af4717-2175-4ccd-92ff-18857c05b9c2}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{31922885-af04-42e8-911a-7eea63015c02}">
        <relationship name="effects">
            <destination>{d3668b20-30b1-4cf2-b638-9b2124815404}</destination>
            <destination>{c09bdb1b-7709-4149-bf2f-03cac6f19949}</destination>
            <destination>{ab04c624-b83c-45e6-94bb-cd3094828e1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ddfc961f-049c-4c0b-8acc-fa931201d4c5}"/>
    <object class="MixerBusEffectChain" id="{defdf3b2-84ab-43bc-b05a-21839e31e004}">
        <relationship name="effects">
            <destination>{176390da-3a52-4fdf-8407-c53b238ae85b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2b70a92b-249c-4178-ac0d-165adc3572ee}"/>
    <object class="MixerBusFader" id="{d3668b20-30b1-4cf2-b638-9b2124815404}"/>
    <object class="SpatialiserEffect" id="{c09bdb1b-7709-4149-bf2f-03cac6f19949}"/>
    <object class="MixerSend" id="{ab04c624-b83c-45e6-94bb-cd3094828e1f}">
        <relationship name="return">
            <destination>{dd8fec1d-4937-46de-b6e1-b768edb738ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{176390da-3a52-4fdf-8407-c53b238ae85b}"/>
</objects>
