<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{96fb35da-41e6-4a97-9f28-3c15c7e1f0b6}">
        <property name="name">
            <value>Collect item</value>
        </property>
        <relationship name="folder">
            <destination>{98117279-22b4-4250-b790-e46c9e068bb8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7b2f05c0-91eb-46b4-a27e-1487684669e4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{71657cd6-86aa-476e-9995-c46a4a357ffc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bad70f09-fa12-43b4-966a-b4136867f2e9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9d24719f-822a-4778-a469-bb08526b2129}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5fecb05b-0b3c-4e18-b6c4-0631e88f0d9a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{862fb5e5-8940-4e1c-9435-9d0805c11e35}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1666da8f-25cb-4d78-8ff0-e1a519985d71}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{24b18858-4eac-45f3-ad9d-a34dc13fe74c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7b2f05c0-91eb-46b4-a27e-1487684669e4}">
        <relationship name="masterBus">
            <destination>{ac1f40e4-f82b-40be-a8ab-bee4b3345e0b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{71657cd6-86aa-476e-9995-c46a4a357ffc}">
        <relationship name="mixerGroup">
            <destination>{ac1f40e4-f82b-40be-a8ab-bee4b3345e0b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9d24719f-822a-4778-a469-bb08526b2129}"/>
    <object class="MarkerTrack" id="{5fecb05b-0b3c-4e18-b6c4-0631e88f0d9a}"/>
    <object class="GroupTrack" id="{862fb5e5-8940-4e1c-9435-9d0805c11e35}">
        <relationship name="modules">
            <destination>{3af12c5b-a57c-4a3a-8ed9-c47f97d5ea8a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0f3d2de3-e7fc-4cce-a308-c720e45cdf71}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1666da8f-25cb-4d78-8ff0-e1a519985d71}">
        <relationship name="modules">
            <destination>{3af12c5b-a57c-4a3a-8ed9-c47f97d5ea8a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ac1f40e4-f82b-40be-a8ab-bee4b3345e0b}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{c0324855-ff02-4606-a383-e3ab8a4e2d46}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fc1dec7f-9cf5-40ae-a46a-b5145769fa3b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7b2f05c0-91eb-46b4-a27e-1487684669e4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3af12c5b-a57c-4a3a-8ed9-c47f97d5ea8a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.9443764172335603</value>
        </property>
        <relationship name="audioFile">
            <destination>{89648928-490b-4d18-aec6-45037aa46282}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0f3d2de3-e7fc-4cce-a308-c720e45cdf71}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>WIP</value>
        </property>
        <relationship name="effectChain">
            <destination>{f1baec13-ecb6-4be4-bda2-58f56a5f2d92}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4d7ebf0e-a048-43d3-970f-bfb9bae0ac71}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ac1f40e4-f82b-40be-a8ab-bee4b3345e0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c0324855-ff02-4606-a383-e3ab8a4e2d46}">
        <relationship name="effects">
            <destination>{45e603bb-c8fe-411d-a48b-2409528b083c}</destination>
            <destination>{ee12a3a0-6f71-497d-bcb0-66e963aec210}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fc1dec7f-9cf5-40ae-a46a-b5145769fa3b}"/>
    <object class="MixerBusEffectChain" id="{f1baec13-ecb6-4be4-bda2-58f56a5f2d92}">
        <relationship name="effects">
            <destination>{e1c97550-ceff-4540-8a31-2cea4bcc941c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4d7ebf0e-a048-43d3-970f-bfb9bae0ac71}"/>
    <object class="MixerBusFader" id="{45e603bb-c8fe-411d-a48b-2409528b083c}"/>
    <object class="MixerSend" id="{ee12a3a0-6f71-497d-bcb0-66e963aec210}">
        <relationship name="return">
            <destination>{dd8fec1d-4937-46de-b6e1-b768edb738ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e1c97550-ceff-4540-8a31-2cea4bcc941c}"/>
</objects>
