<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{faa4e88f-392e-4e8b-86ac-ac44c40a5bd4}">
        <property name="name">
            <value>Hit</value>
        </property>
        <relationship name="folder">
            <destination>{74a2f6fa-d247-47a2-b18e-ccc85be4a8d1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fc8f46c4-5573-4176-9066-0a21cf69507e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cdcec950-293f-42e7-9b36-b6164611d3e2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8f5db535-94fa-4388-9a25-db6eaeea26f4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{18a68c30-4401-41e1-959f-4d64c3058327}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b18e0b56-5eec-4a88-a5dc-39e1640a4151}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ce406e77-efd4-4529-ae7e-517c1e7d5b7d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3a509fd2-8a37-4196-a6d9-94a684d36580}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{24b18858-4eac-45f3-ad9d-a34dc13fe74c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fc8f46c4-5573-4176-9066-0a21cf69507e}">
        <relationship name="masterBus">
            <destination>{b45801a9-bab2-4825-a6f2-5acc071b323f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cdcec950-293f-42e7-9b36-b6164611d3e2}">
        <relationship name="mixerGroup">
            <destination>{b45801a9-bab2-4825-a6f2-5acc071b323f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{18a68c30-4401-41e1-959f-4d64c3058327}"/>
    <object class="MarkerTrack" id="{b18e0b56-5eec-4a88-a5dc-39e1640a4151}"/>
    <object class="GroupTrack" id="{ce406e77-efd4-4529-ae7e-517c1e7d5b7d}">
        <relationship name="modules">
            <destination>{95c9634b-477e-4bb0-b8f4-73325915a5a3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b22d9eab-158c-4f73-9864-7ef6ced184fa}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3a509fd2-8a37-4196-a6d9-94a684d36580}">
        <relationship name="modules">
            <destination>{95c9634b-477e-4bb0-b8f4-73325915a5a3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b45801a9-bab2-4825-a6f2-5acc071b323f}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{095dda04-5df4-4e6a-a3e6-e330df559df6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{649af5f9-a61c-415d-a5d0-928fd0de2d33}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fc8f46c4-5573-4176-9066-0a21cf69507e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{95c9634b-477e-4bb0-b8f4-73325915a5a3}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4031746031746031</value>
        </property>
        <relationship name="audioFile">
            <destination>{57c54c66-cc98-4a48-a4ec-42cc5f3a112c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b22d9eab-158c-4f73-9864-7ef6ced184fa}">
        <property name="name">
            <value>WIP</value>
        </property>
        <relationship name="effectChain">
            <destination>{3f5f6c3a-794e-4e52-8a78-70a6a51c6322}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08ffd43b-dde2-4a39-8e7e-d646d41e4716}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b45801a9-bab2-4825-a6f2-5acc071b323f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{095dda04-5df4-4e6a-a3e6-e330df559df6}">
        <relationship name="effects">
            <destination>{786600e5-f79c-44f4-94ba-1c8bdc4e18ee}</destination>
            <destination>{560c3a8e-8c5f-4c21-81fa-dfbb7165b109}</destination>
            <destination>{27f6a367-20ea-4a5a-8814-9ad3b4d688e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{649af5f9-a61c-415d-a5d0-928fd0de2d33}"/>
    <object class="MixerBusEffectChain" id="{3f5f6c3a-794e-4e52-8a78-70a6a51c6322}">
        <relationship name="effects">
            <destination>{5e0c6030-abde-4f95-9b40-40892d32edc6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08ffd43b-dde2-4a39-8e7e-d646d41e4716}"/>
    <object class="MixerBusFader" id="{786600e5-f79c-44f4-94ba-1c8bdc4e18ee}"/>
    <object class="SpatialiserEffect" id="{560c3a8e-8c5f-4c21-81fa-dfbb7165b109}"/>
    <object class="MixerSend" id="{27f6a367-20ea-4a5a-8814-9ad3b4d688e2}">
        <relationship name="return">
            <destination>{dd8fec1d-4937-46de-b6e1-b768edb738ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5e0c6030-abde-4f95-9b40-40892d32edc6}"/>
</objects>
