<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{52a0d8ac-54d5-4a82-8b32-21ef3032061f}">
        <property name="name">
            <value>Sucked in</value>
        </property>
        <relationship name="folder">
            <destination>{943c78ab-6a57-4544-af0c-422e9adc03e4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13b4359e-ad2d-43b6-be39-afbb235048c4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{31b79e89-629e-4f67-9b3b-5e4c5d7a5a2d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6dc86438-f446-4126-a899-b262d5adbc5a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{34d15aeb-7aca-449d-a229-ec0b5c05bd4f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1de79e67-827e-4479-8613-915cbe3213f5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9d323dd6-32a6-4dfa-9cfd-a57f3265c9c3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e56cf40e-38a3-4613-b721-8f635a121f39}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{24b18858-4eac-45f3-ad9d-a34dc13fe74c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{13b4359e-ad2d-43b6-be39-afbb235048c4}">
        <relationship name="masterBus">
            <destination>{251cd2e4-35b7-4ba2-ad74-b3086ed17ccf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{31b79e89-629e-4f67-9b3b-5e4c5d7a5a2d}">
        <relationship name="mixerGroup">
            <destination>{251cd2e4-35b7-4ba2-ad74-b3086ed17ccf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{34d15aeb-7aca-449d-a229-ec0b5c05bd4f}"/>
    <object class="MarkerTrack" id="{1de79e67-827e-4479-8613-915cbe3213f5}"/>
    <object class="GroupTrack" id="{9d323dd6-32a6-4dfa-9cfd-a57f3265c9c3}">
        <relationship name="modules">
            <destination>{3392d6ca-7e8f-4626-99ad-4abe307726a1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ee2833f5-b8ef-41f3-84c5-78fbbc7935d4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e56cf40e-38a3-4613-b721-8f635a121f39}">
        <relationship name="modules">
            <destination>{3392d6ca-7e8f-4626-99ad-4abe307726a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{251cd2e4-35b7-4ba2-ad74-b3086ed17ccf}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{9de586d9-fd31-49bd-a760-8a162c80ee0b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ddd1b511-5611-40c7-b251-cb0371497715}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13b4359e-ad2d-43b6-be39-afbb235048c4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3392d6ca-7e8f-4626-99ad-4abe307726a1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.0424943310657593</value>
        </property>
        <relationship name="audioFile">
            <destination>{e9bb6b2b-359b-49d0-a7a9-f16a9a921e2c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ee2833f5-b8ef-41f3-84c5-78fbbc7935d4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{606d5ed2-24f6-4f41-b1f0-1939c3bb922c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{420600ee-e320-4338-811b-8f09c48db676}</destination>
        </relationship>
        <relationship name="output">
            <destination>{251cd2e4-35b7-4ba2-ad74-b3086ed17ccf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9de586d9-fd31-49bd-a760-8a162c80ee0b}">
        <relationship name="effects">
            <destination>{93d5a0eb-591f-42cc-84bd-06af2221486c}</destination>
            <destination>{ed031e09-11e7-4cc3-819c-8db16fea5f9c}</destination>
            <destination>{cd5b30b0-4495-4238-8de9-3ca5537b0a29}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ddd1b511-5611-40c7-b251-cb0371497715}"/>
    <object class="MixerBusEffectChain" id="{606d5ed2-24f6-4f41-b1f0-1939c3bb922c}">
        <relationship name="effects">
            <destination>{8b1d0df3-0ac9-493f-9886-d312b389911e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{420600ee-e320-4338-811b-8f09c48db676}"/>
    <object class="MixerBusFader" id="{93d5a0eb-591f-42cc-84bd-06af2221486c}"/>
    <object class="SpatialiserEffect" id="{ed031e09-11e7-4cc3-819c-8db16fea5f9c}"/>
    <object class="MixerSend" id="{cd5b30b0-4495-4238-8de9-3ca5537b0a29}">
        <relationship name="return">
            <destination>{dd8fec1d-4937-46de-b6e1-b768edb738ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8b1d0df3-0ac9-493f-9886-d312b389911e}"/>
</objects>
