<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{58dbf22d-9ec8-4a7c-af2e-1fd33f109c76}">
        <property name="name">
            <value>Throw Rubble</value>
        </property>
        <relationship name="folder">
            <destination>{24de2a82-e5f1-4af2-a5c0-8d55c151d8e7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ad436f9f-d686-4714-9d8f-78387dd8321b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{455bf1ba-60cf-4d1b-a295-45d9df303091}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{499f1255-6c76-4fef-a60d-62e329abce2a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{14a68d6e-fde1-4dc7-955c-fd462b103ad1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{78a5983a-40ba-44e3-b0ca-ad5b08c48091}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b54d9601-f7fe-46ea-a019-949ee0f5ca83}</destination>
            <destination>{1ca5a4a9-57cc-4472-ac1f-77d2e763c242}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ad7b0f6d-896b-4e96-850f-e77cdbb0ead4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{24b18858-4eac-45f3-ad9d-a34dc13fe74c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ad436f9f-d686-4714-9d8f-78387dd8321b}">
        <relationship name="masterBus">
            <destination>{f9ccfcf9-2567-41a5-aa94-3efc66c458d5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{455bf1ba-60cf-4d1b-a295-45d9df303091}">
        <relationship name="mixerGroup">
            <destination>{f9ccfcf9-2567-41a5-aa94-3efc66c458d5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{14a68d6e-fde1-4dc7-955c-fd462b103ad1}"/>
    <object class="MarkerTrack" id="{78a5983a-40ba-44e3-b0ca-ad5b08c48091}"/>
    <object class="GroupTrack" id="{b54d9601-f7fe-46ea-a019-949ee0f5ca83}">
        <relationship name="modules">
            <destination>{45cb4e0d-9600-4978-a58a-01a856b96621}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{127c2f58-c62c-46ba-b191-abaf19f17524}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1ca5a4a9-57cc-4472-ac1f-77d2e763c242}">
        <relationship name="modules">
            <destination>{a86c6ee0-902b-4520-b683-e0ac24ba78e1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{21262d8d-fbda-43cd-96c1-9f759492b12b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ad7b0f6d-896b-4e96-850f-e77cdbb0ead4}">
        <relationship name="modules">
            <destination>{45cb4e0d-9600-4978-a58a-01a856b96621}</destination>
            <destination>{a86c6ee0-902b-4520-b683-e0ac24ba78e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f9ccfcf9-2567-41a5-aa94-3efc66c458d5}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{8d1450c0-3807-4d42-af7d-271ad92d2939}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78690a2f-2e8c-4534-a690-d1fc8042055f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ad436f9f-d686-4714-9d8f-78387dd8321b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{45cb4e0d-9600-4978-a58a-01a856b96621}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.45859410430839004</value>
        </property>
        <relationship name="audioFile">
            <destination>{b17c8dc9-93ea-4842-b52d-b78d80ac8be3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{127c2f58-c62c-46ba-b191-abaf19f17524}">
        <property name="name">
            <value>WIP</value>
        </property>
        <relationship name="effectChain">
            <destination>{24910462-6993-4429-9a4a-76f311f57a5b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba3dc942-ada1-4e7c-84d5-7cc6098b3746}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f9ccfcf9-2567-41a5-aa94-3efc66c458d5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{a86c6ee0-902b-4520-b683-e0ac24ba78e1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.5000000074505806</value>
        </property>
        <relationship name="sounds">
            <destination>{7dedbb53-ee1d-44f8-b102-aa858798f417}</destination>
            <destination>{9df1dc40-1c1d-4c31-b0b5-3326d2461878}</destination>
            <destination>{c072bd2a-4a8a-474e-a8d5-539d5fead503}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{2398a8c4-e4d0-4e74-a33e-538fb79ac13c}</destination>
            <destination>{85eea2c7-6213-48a7-908e-9b3b41d34ddb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{21262d8d-fbda-43cd-96c1-9f759492b12b}">
        <property name="volume">
            <value>5.5</value>
        </property>
        <property name="name">
            <value>Vocal</value>
        </property>
        <relationship name="effectChain">
            <destination>{6f400e92-e915-4ea2-9674-437a85ef3def}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7b9ce283-b4e2-4f16-91ec-fc4d7a622110}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f9ccfcf9-2567-41a5-aa94-3efc66c458d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8d1450c0-3807-4d42-af7d-271ad92d2939}">
        <relationship name="effects">
            <destination>{1b0ffd3a-8809-42cd-b7af-2030151415c6}</destination>
            <destination>{90c56ac1-66e9-4ccf-aab0-7683ee15dd87}</destination>
            <destination>{e4958fb3-a878-4b30-9531-94cdbc18458f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78690a2f-2e8c-4534-a690-d1fc8042055f}"/>
    <object class="MixerBusEffectChain" id="{24910462-6993-4429-9a4a-76f311f57a5b}">
        <relationship name="effects">
            <destination>{b7cd3e2f-889e-421e-8014-65f8bc876253}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba3dc942-ada1-4e7c-84d5-7cc6098b3746}"/>
    <object class="EventSound" id="{7dedbb53-ee1d-44f8-b102-aa858798f417}">
        <property name="name">
            <value>Quiet</value>
        </property>
        <relationship name="event">
            <destination>{ea4b12ce-0dd2-4e6c-bd6b-f50c935c843e}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{9df1dc40-1c1d-4c31-b0b5-3326d2461878}">
        <property name="name">
            <value>Loud</value>
        </property>
        <relationship name="event">
            <destination>{9b008f6b-c8cb-4b5f-98e8-66152f451f54}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{c072bd2a-4a8a-474e-a8d5-539d5fead503}">
        <property name="name">
            <value>Silence</value>
        </property>
        <relationship name="event">
            <destination>{349220e5-a1aa-4ba7-8363-aa6efb60eb39}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{2398a8c4-e4d0-4e74-a33e-538fb79ac13c}">
        <property name="percentage">
            <value>30</value>
        </property>
        <relationship name="sound">
            <destination>{9df1dc40-1c1d-4c31-b0b5-3326d2461878}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{85eea2c7-6213-48a7-908e-9b3b41d34ddb}">
        <property name="percentage">
            <value>50</value>
        </property>
        <relationship name="sound">
            <destination>{7dedbb53-ee1d-44f8-b102-aa858798f417}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6f400e92-e915-4ea2-9674-437a85ef3def}">
        <relationship name="effects">
            <destination>{3a4b359b-e092-4be5-b0b6-e78ffe9c73ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7b9ce283-b4e2-4f16-91ec-fc4d7a622110}"/>
    <object class="MixerBusFader" id="{1b0ffd3a-8809-42cd-b7af-2030151415c6}"/>
    <object class="SpatialiserEffect" id="{90c56ac1-66e9-4ccf-aab0-7683ee15dd87}"/>
    <object class="MixerSend" id="{e4958fb3-a878-4b30-9531-94cdbc18458f}">
        <relationship name="return">
            <destination>{dd8fec1d-4937-46de-b6e1-b768edb738ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b7cd3e2f-889e-421e-8014-65f8bc876253}"/>
    <object class="Event" id="{ea4b12ce-0dd2-4e6c-bd6b-f50c935c843e}">
        <relationship name="mixer">
            <destination>{a8d43c0b-2896-4acf-a47c-4a36bbb26ccc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e8ed1793-7b51-4c4a-9ead-b60ad1a16b44}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4191092b-8a74-4d5e-8b31-996aec79030f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d20afe9e-373e-4cf8-9df2-7a92cf50f511}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9dba8ca4-2804-465e-b2e2-c3e4b304aa7d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{31dd4534-02de-4eec-8401-9296aaac0676}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5be7d952-5e19-4f67-8f2e-a90decc3f7cd}</destination>
        </relationship>
    </object>
    <object class="Event" id="{9b008f6b-c8cb-4b5f-98e8-66152f451f54}">
        <relationship name="mixer">
            <destination>{6ce877d7-8089-495b-a0a7-b8782fb8d3f9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f4b2149b-4386-42de-acab-3f5441fc4f18}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0fc05762-acda-456d-9d4f-f372a0d71ba0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2d6564fb-e156-45a0-89e5-19c333ad8fd2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{50dd4cd7-4b1f-4c93-9572-296f3c9cacca}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7c514aef-b348-4e90-9fe4-000aad6cfd51}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7f8dc113-381f-4682-b777-0ad7f1aa6e87}</destination>
        </relationship>
    </object>
    <object class="Event" id="{349220e5-a1aa-4ba7-8363-aa6efb60eb39}">
        <relationship name="mixer">
            <destination>{885db7f6-d8c0-40a0-9d12-ec48877af5c8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f9e1f81f-c07d-4817-b2ce-727697b7f8df}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0eb9d5a5-96a1-4921-b063-dffd3d65700d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6b3d6281-58f2-4008-8033-5b2e86a2b564}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e2e2be07-53f6-48c6-9807-157100544056}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{30dc1993-47ce-4761-bf71-d2be901ace0a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{71fbc8d4-75d0-43e2-8022-6d265c9db52e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3a4b359b-e092-4be5-b0b6-e78ffe9c73ab}"/>
    <object class="EventMixer" id="{a8d43c0b-2896-4acf-a47c-4a36bbb26ccc}">
        <relationship name="masterBus">
            <destination>{82f3d4a3-0ff8-4dad-85b4-17d07dd0bdc3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e8ed1793-7b51-4c4a-9ead-b60ad1a16b44}">
        <relationship name="mixerGroup">
            <destination>{82f3d4a3-0ff8-4dad-85b4-17d07dd0bdc3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d20afe9e-373e-4cf8-9df2-7a92cf50f511}"/>
    <object class="MarkerTrack" id="{9dba8ca4-2804-465e-b2e2-c3e4b304aa7d}"/>
    <object class="GroupTrack" id="{31dd4534-02de-4eec-8401-9296aaac0676}">
        <relationship name="modules">
            <destination>{f5b4b5c5-ec78-4834-88f1-e576f984d47c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{df4914b9-8bf1-4b39-ac49-9571110c27bc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5be7d952-5e19-4f67-8f2e-a90decc3f7cd}">
        <relationship name="modules">
            <destination>{f5b4b5c5-ec78-4834-88f1-e576f984d47c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6ce877d7-8089-495b-a0a7-b8782fb8d3f9}">
        <relationship name="masterBus">
            <destination>{0bab6835-8aff-44f4-8d06-eacb95a95c95}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f4b2149b-4386-42de-acab-3f5441fc4f18}">
        <relationship name="mixerGroup">
            <destination>{0bab6835-8aff-44f4-8d06-eacb95a95c95}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2d6564fb-e156-45a0-89e5-19c333ad8fd2}"/>
    <object class="MarkerTrack" id="{50dd4cd7-4b1f-4c93-9572-296f3c9cacca}"/>
    <object class="GroupTrack" id="{7c514aef-b348-4e90-9fe4-000aad6cfd51}">
        <relationship name="modules">
            <destination>{a2df89e8-4c58-4801-8661-bf555535de50}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{48caf564-7f4c-4de0-a6ef-c8a59507754d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7f8dc113-381f-4682-b777-0ad7f1aa6e87}">
        <relationship name="modules">
            <destination>{a2df89e8-4c58-4801-8661-bf555535de50}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{885db7f6-d8c0-40a0-9d12-ec48877af5c8}">
        <relationship name="masterBus">
            <destination>{7661308a-3865-4528-87cb-7415a302f0ee}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f9e1f81f-c07d-4817-b2ce-727697b7f8df}">
        <relationship name="mixerGroup">
            <destination>{7661308a-3865-4528-87cb-7415a302f0ee}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6b3d6281-58f2-4008-8033-5b2e86a2b564}"/>
    <object class="MarkerTrack" id="{e2e2be07-53f6-48c6-9807-157100544056}"/>
    <object class="GroupTrack" id="{30dc1993-47ce-4761-bf71-d2be901ace0a}">
        <relationship name="mixerGroup">
            <destination>{cda32d1f-615a-4b0b-9448-5c3892e10cd9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{71fbc8d4-75d0-43e2-8022-6d265c9db52e}"/>
    <object class="EventMixerMaster" id="{82f3d4a3-0ff8-4dad-85b4-17d07dd0bdc3}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{0489b23e-14d7-436d-9bc0-7cde84441291}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{03d2c1ee-7487-4a23-ae7b-27d393ad6412}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a8d43c0b-2896-4acf-a47c-4a36bbb26ccc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f5b4b5c5-ec78-4834-88f1-e576f984d47c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.93950113378684807</value>
        </property>
        <property name="pitch">
            <value>-1.20000005</value>
        </property>
        <relationship name="modulators">
            <destination>{2c42e38a-3db5-4403-85d8-4c95f431d306}</destination>
            <destination>{bc27f08c-e8b5-45a7-ba63-8fecb7276323}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{aef34530-aeee-417e-b1c4-1e1e880353ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{df4914b9-8bf1-4b39-ac49-9571110c27bc}">
        <property name="volume">
            <value>-1</value>
        </property>
        <property name="name">
            <value>Quiet</value>
        </property>
        <relationship name="effectChain">
            <destination>{edc2e341-e209-42c3-8b38-33550058129e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f179a6ab-6990-484f-998c-8c69ca395584}</destination>
        </relationship>
        <relationship name="output">
            <destination>{82f3d4a3-0ff8-4dad-85b4-17d07dd0bdc3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0bab6835-8aff-44f4-8d06-eacb95a95c95}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{7b845936-d0b9-4db5-9b08-18429ab43b46}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{329229b7-acc6-4a54-ae85-caaebf51f28f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6ce877d7-8089-495b-a0a7-b8782fb8d3f9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a2df89e8-4c58-4801-8661-bf555535de50}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.93950113378684807</value>
        </property>
        <property name="volume">
            <value>2</value>
        </property>
        <property name="pitch">
            <value>-0.900000036</value>
        </property>
        <relationship name="modulators">
            <destination>{a82c25f2-0dda-4dc8-af23-a25e360885e0}</destination>
            <destination>{ddb1153a-7115-4db3-8364-23a652d57196}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{aef34530-aeee-417e-b1c4-1e1e880353ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{48caf564-7f4c-4de0-a6ef-c8a59507754d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8d9f8c9f-6fc4-4cb2-b5f5-aeca755c5bb2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eb0544ad-9fbd-4860-ae28-ef4fa4ff6e7d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0bab6835-8aff-44f4-8d06-eacb95a95c95}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7661308a-3865-4528-87cb-7415a302f0ee}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{b7e51bb9-1514-482a-adbb-1fd50700175a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b568c7dd-b089-48ec-9ccc-5c1553cb9dcc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{885db7f6-d8c0-40a0-9d12-ec48877af5c8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cda32d1f-615a-4b0b-9448-5c3892e10cd9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{067894f2-7003-423d-87cd-cf6a10a2b7d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{23f6ea8c-7651-46d8-8d09-c2ac68d77d37}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7661308a-3865-4528-87cb-7415a302f0ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0489b23e-14d7-436d-9bc0-7cde84441291}">
        <relationship name="effects">
            <destination>{d749d4bd-f759-4964-8646-e640433910c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{03d2c1ee-7487-4a23-ae7b-27d393ad6412}"/>
    <object class="RandomizerModulator" id="{2c42e38a-3db5-4403-85d8-4c95f431d306}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{bc27f08c-e8b5-45a7-ba63-8fecb7276323}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{edc2e341-e209-42c3-8b38-33550058129e}">
        <relationship name="effects">
            <destination>{cac450e8-e438-4883-b1d5-e615c18b6277}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f179a6ab-6990-484f-998c-8c69ca395584}"/>
    <object class="MixerBusEffectChain" id="{7b845936-d0b9-4db5-9b08-18429ab43b46}">
        <relationship name="effects">
            <destination>{31e2e357-7801-457a-a6cc-70296893fd6b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{329229b7-acc6-4a54-ae85-caaebf51f28f}"/>
    <object class="RandomizerModulator" id="{a82c25f2-0dda-4dc8-af23-a25e360885e0}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ddb1153a-7115-4db3-8364-23a652d57196}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{8d9f8c9f-6fc4-4cb2-b5f5-aeca755c5bb2}">
        <relationship name="effects">
            <destination>{708efcdf-6fd5-40fe-908e-bdee3a51c771}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eb0544ad-9fbd-4860-ae28-ef4fa4ff6e7d}"/>
    <object class="MixerBusEffectChain" id="{b7e51bb9-1514-482a-adbb-1fd50700175a}">
        <relationship name="effects">
            <destination>{52526c21-d153-42f3-9e54-c41e590ab093}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b568c7dd-b089-48ec-9ccc-5c1553cb9dcc}"/>
    <object class="MixerBusEffectChain" id="{067894f2-7003-423d-87cd-cf6a10a2b7d5}">
        <relationship name="effects">
            <destination>{a71bd0c5-3e10-4385-ba90-bee38bfd18c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{23f6ea8c-7651-46d8-8d09-c2ac68d77d37}"/>
    <object class="MixerBusFader" id="{d749d4bd-f759-4964-8646-e640433910c2}"/>
    <object class="MixerBusFader" id="{cac450e8-e438-4883-b1d5-e615c18b6277}"/>
    <object class="MixerBusFader" id="{31e2e357-7801-457a-a6cc-70296893fd6b}"/>
    <object class="MixerBusFader" id="{708efcdf-6fd5-40fe-908e-bdee3a51c771}"/>
    <object class="MixerBusFader" id="{52526c21-d153-42f3-9e54-c41e590ab093}"/>
    <object class="MixerBusFader" id="{a71bd0c5-3e10-4385-ba90-bee38bfd18c2}"/>
</objects>
