<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f6c45b68-d865-49c2-81fd-05d116c43d5a}">
        <property name="name">
            <value>Waterfall</value>
        </property>
        <relationship name="folder">
            <destination>{98117279-22b4-4250-b790-e46c9e068bb8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fa7d68c3-f3ee-4e92-b5fd-a7b49b9306f0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{54db2e71-5f03-4300-be18-211892985153}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1947d057-6d46-4706-971f-40ff04d05496}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f4530229-5e51-45ac-ba2f-994cfc825712}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0203d5ce-7185-4b0d-a3c3-6a71d20d2cef}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{abef52c4-67ad-4de5-ad7c-a411bdabbc06}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{73584f4a-1183-4e15-b34f-f8f5bcaf9241}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{c00bee35-2c7b-42b2-a48f-ed955ba2c3b4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{24b18858-4eac-45f3-ad9d-a34dc13fe74c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fa7d68c3-f3ee-4e92-b5fd-a7b49b9306f0}">
        <relationship name="masterBus">
            <destination>{1cd98fa1-d908-4786-aadd-932dbc0b53b0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{54db2e71-5f03-4300-be18-211892985153}">
        <relationship name="mixerGroup">
            <destination>{1cd98fa1-d908-4786-aadd-932dbc0b53b0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f4530229-5e51-45ac-ba2f-994cfc825712}"/>
    <object class="MarkerTrack" id="{0203d5ce-7185-4b0d-a3c3-6a71d20d2cef}"/>
    <object class="GroupTrack" id="{abef52c4-67ad-4de5-ad7c-a411bdabbc06}">
        <relationship name="modules">
            <destination>{1a4e8009-760f-40b7-8447-13165f9dbb60}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a76ce45b-3319-425f-aef2-d1089d941334}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{73584f4a-1183-4e15-b34f-f8f5bcaf9241}">
        <relationship name="modules">
            <destination>{1a4e8009-760f-40b7-8447-13165f9dbb60}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c3d80780-cc32-4150-86be-b8bbea233385}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{c00bee35-2c7b-42b2-a48f-ed955ba2c3b4}">
        <relationship name="automationScale">
            <destination>{d33b0068-3b0f-4b59-a31e-9d50d843bff2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1cd98fa1-d908-4786-aadd-932dbc0b53b0}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{253c0750-a1ad-4d92-934b-2e034ed39674}</destination>
            <destination>{ac1273f6-aeeb-4ebc-a6d8-60b67fadd3b8}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{45d9961b-856a-4dc7-b49f-d081ddcf191a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a630f945-edbc-4a9f-9917-51c635145785}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fa7d68c3-f3ee-4e92-b5fd-a7b49b9306f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1a4e8009-760f-40b7-8447-13165f9dbb60}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.8983050847457628</value>
        </property>
        <relationship name="audioFile">
            <destination>{c150b5aa-e648-4ba2-a0fc-d232199dc44f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a76ce45b-3319-425f-aef2-d1089d941334}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{04c822b8-6b2c-43cd-95c8-a0dc8d7f99b1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c029ce5-fd88-4136-b717-c6c7797f06a3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1cd98fa1-d908-4786-aadd-932dbc0b53b0}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{c3d80780-cc32-4150-86be-b8bbea233385}">
        <property name="position">
            <value>0.1016949152542372</value>
        </property>
        <property name="length">
            <value>1.0169491525423728</value>
        </property>
        <relationship name="timeline">
            <destination>{73584f4a-1183-4e15-b34f-f8f5bcaf9241}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0203d5ce-7185-4b0d-a3c3-6a71d20d2cef}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{d33b0068-3b0f-4b59-a31e-9d50d843bff2}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{253c0750-a1ad-4d92-934b-2e034ed39674}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>100</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ac1273f6-aeeb-4ebc-a6d8-60b67fadd3b8}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>24</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{45d9961b-856a-4dc7-b49f-d081ddcf191a}">
        <relationship name="effects">
            <destination>{2599128c-5cca-45b6-96d9-92680c6f9751}</destination>
            <destination>{6076178e-5b48-4b6c-9450-0a391c73e0d2}</destination>
            <destination>{1a34d0ae-6922-4211-b63b-a44db0742a35}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a630f945-edbc-4a9f-9917-51c635145785}"/>
    <object class="MixerBusEffectChain" id="{04c822b8-6b2c-43cd-95c8-a0dc8d7f99b1}">
        <relationship name="effects">
            <destination>{35e6749f-b529-4fcc-a671-fadd7db39558}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c029ce5-fd88-4136-b717-c6c7797f06a3}"/>
    <object class="MixerBusFader" id="{2599128c-5cca-45b6-96d9-92680c6f9751}"/>
    <object class="SpatialiserEffect" id="{6076178e-5b48-4b6c-9450-0a391c73e0d2}"/>
    <object class="MixerSend" id="{1a34d0ae-6922-4211-b63b-a44db0742a35}">
        <property name="level">
            <value>0</value>
        </property>
        <relationship name="return">
            <destination>{dd8fec1d-4937-46de-b6e1-b768edb738ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{35e6749f-b529-4fcc-a671-fadd7db39558}"/>
</objects>
