<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{13b8812d-8c36-433b-8055-3741942eac66}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5151020408163265</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429224160</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Big Sliding Door {b51aa723-f696-452a-a43b-f91a87ea0eb3}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
