<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{75aad0bf-02bc-492b-883e-6d63d8607251}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.5251927437641721</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429376873</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Charger Charge Up {171a8ad4-6f42-45c7-af3a-55a3208de820}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
