<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{57c54c66-cc98-4a48-a4ec-42cc5f3a112c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.4031746031746031</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429224159</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Charger Hit {4a75c5e0-7399-4eae-88d8-a6680c8670d4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
