<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{89648928-490b-4d18-aec6-45037aa46282}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.9443764172335603</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429224160</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Collect Item {0b90b034-706d-48ed-9f5d-afb0ecd7fde3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
