<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0eb695dc-591b-4312-81e7-561e9d96dcad}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>122.88</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429376874</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Combat Drums {ab00ca54-e17c-4cfd-9576-3d5e35cfdd14}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
