<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c9ad1731-e8a0-4117-aebe-0e1d8ae357e4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.1940816326530612</value>
        </property>
        <property name="lastModifiedDate">
            <value>1423958969</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Falling Tile {2281d706-812e-4fcb-8912-95c903521993}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
