<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d962ef64-f6c3-4a64-b327-6179fb8760c4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5828344671201815</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Generic Death {384587e8-d8d9-4aca-b6e1-15a9154fadbc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
