<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{89627b29-2a61-4692-b7e3-1ea2907a5781}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.35691609977324262</value>
        </property>
        <property name="lastModifiedDate">
            <value>1428110927</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Jump, Tesla {1ace1f29-10dd-412e-8a48-e3bcabf24c66}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
