<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3fae1051-079b-4e07-8565-5e8b5fbb7a58}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.40170068027210887</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Land Vocal_R {c64cddec-f2ac-482b-9bd5-f2f16f01604b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
