<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9c3daa07-0eee-468d-9343-4718dd3b4f7c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.67918367346938779</value>
        </property>
        <property name="lastModifiedDate">
            <value>1423356935</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Largish Footstep (long) {a8f4d297-151b-4b04-8f70-b51027ce2906}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
