<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1d1f72ef-a2a2-49c9-a78c-f01f4e8a7d01}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.9543310657596376</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429224159</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Light Bulb Breaking-SoundBible.com-53066515 {5729176d-ea67-47eb-be05-8af49da31184}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
