<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4aeeb1e8-98a9-46ed-b751-5d35393da8c7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.3345351473922911</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/menu-humming-1 {c9c2ae92-591f-4a8f-8946-09ea386b3347}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
