<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{400cd48d-fae5-4e12-a002-70af6f8c5a87}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>116.64</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429376874</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Relic Room {bcd4995d-7947-49aa-888d-dc74e992dd21}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
