<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5c44f9fc-fd3e-4cea-85e9-2a04e12f2eff}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.74582766439909298</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429224160</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Shambler Hit {247baa9d-d7b0-4c13-a969-3ec8639ca506}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
