<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a705f12f-8cef-4ff8-b84c-28694ec47532}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.42036281179138324</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429219760</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Take Damage 2 {6123f44f-5ab7-4220-be1e-3f0c8c9dbd0b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
