<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4d541f65-2afc-45bd-aff9-a258c5a70e05}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.42877551020408161</value>
        </property>
        <property name="lastModifiedDate">
            <value>1428107744</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Take Damage Final {0e2e21cb-7a1e-40bb-8bb2-a6069b49fe53}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
