<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{89fab80d-0416-49b4-a34c-fecd75db5560}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>122.88</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429376873</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Vibes {7dbaf7b4-3432-4b75-be51-0c83b495220a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5eeb4249-a595-4438-8541-723758823ccf}</destination>
        </relationship>
    </object>
</objects>
