<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5DE817DC-668F-65D8-AD3F-D91BBE2EF77F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;FMOD_DEBUG</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\LookAtCamera.js" />
     <Compile Include="Assets\Prototype\wesley\Explosion\Sources\Scripts\TimedObjectDestructor.js" />
     <Compile Include="Assets\Prototype\wesley\PlayerHighlight\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Prototype\wesley\PlayerHighlight\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Prototype\wesley\PlayerHighlight\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Prototype\wesley\PlayerHighlight\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Prototype\wesley\PlayerHighlight\Sources\Scripts\ThirdPersonController.js" />
     <None Include="Assets\proTileMapEditor\uteMaps\henryTestScene.xml" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\WaterExp\WaterSurface.shader" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\UI\NGUI\ReadMe - 3.5.5.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\ConnectionExample.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Prototype\JoeGremlich\Experiments\Water\water_flowmap2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\RickyTestMap_info.txt" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\AlphaScroll.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\ConnectionExample_info.txt" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\SimpleParticle.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Ripples.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\WaterfallHighlight.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\jordanScene2_info.txt" />
     <None Include="Assets\StreamingAssets\FMOD_bank_list.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\WaterfallRunoff.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Prototype\JoeGremlich\Materials\Splasher.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\_newTileTest_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\targetReticuleMAP.xml" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Foam.shader" />
     <None Include="Assets\Prototype\javid\test.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\_basicPrototype2.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\SwitchesTest.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Prototype\JoeGremlich\Materials\S_BubblePop.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Prototype\JoeGremlich\Experiments\HagaSphere\Materials\HagaSphere.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Prototype\henry\SaturationPrototype\PureWhite.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\_basicPrototype.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\_jordan_taylor_info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\Silhouete.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\LightCone.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\NeonRibbon.shader" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteMyPatterns.txt" />
     <None Include="Assets\proTileMapEditor\utePatterns\myPattern01.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\patternTemplateTest_info.txt" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Prototype\wesley\Materials\ToxicWaterSurface.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Overlay.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Displacement.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\MassRandom_info.txt" />
     <None Include="Assets\Resources\LevelList.txt" />
     <None Include="Assets\ShaderForge\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Prototype\JoeGremlich\FX\Brushes\water_splash_brushes_178287\Water Splash Brushes PS Frostbo\Read me Frost.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Swamp.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\_basicPrototype2_info.txt" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\MaterialPlatform.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Ripple.shader" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteMyMaps.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\targetReticuleMAP_info.txt" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Vegetation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\mapTemplate.xml" />
     <None Include="Assets\proTileMapEditor\utePatterns\utepatternsdirtagdonotdelete.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\SwampLarge.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\MossStamp.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\VertexAnimation.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\anotherMap_info.txt" />
     <None Include="Assets\proTileMapEditor\utePatterns\emptyLevelPattern.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\AlphaScroll.shader" />
     <None Include="Assets\proTileMapEditor\uteMyPatterns\utemypatternsdirtagdonotdelete.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\SwitchesTest_info.txt" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\ThrowIndicator.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\Specular.shader" />
     <None Include="Assets\undergroundPlane.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\SwampUnder.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\SF_Test.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Cubemaps.shader" />
     <None Include="Assets\XInputDotNet\MITLicense.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Refraction.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\IsometricExample_info.txt" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\NeonDissolve.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\jordanLargeRoom_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\PortalMap.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\utemapsdirtagdonotdelete.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\PortalMap_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\MyCastle1.txt" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Parallax.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\_basicPrototype_info.txt" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteCategoryInfo.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Prototype\henry\SaturationPrototype\SaturateCombine.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\IsometricExample.txt" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Waterfall.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\testMap.txt" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Smoke.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\VertexAnimation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\LightWrapping.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\jordanLargeRoom.xml" />
     <None Include="Assets\proTileMapEditor\uteMaps\mapTemplate_info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\_jordan_taylor.xml" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Prototype\wesley\PlayerHighlight\Sources\Materials\Outline.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\_newTileTest.xml" />
     <None Include="Assets\proTileMapEditor\uteMaps\_prototype1.xml" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteTileConnections.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\Dissolve.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\HeatDistortion.shader" />
     <None Include="Assets\Resources\Outline_NoTrans.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\RickyTestMap.xml" />
     <None Include="Assets\proTileMapEditor\uteMaps\Perspective2D.txt" />
     <None Include="Assets\Audio\FMOD Project\Build\GUIDs.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\AlphaStuff.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\VertexColorRounding.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\WaterExp\WaterDepth.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\TessellationDisplacement.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\quads.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Prototype\JoeGremlich\Experiments\Materials\SF_Intersect.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\RickyTestMap2_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\ForLightmap.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\henryTestScene_info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Prototype\wesley\Materials\ToxicWaterfall.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Tiles.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\henryTestMap2.xml" />
     <None Include="Assets\proTileMapEditor\utePatterns\myPattern01.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\RainbowHighlight.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\NewShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\RickyTestMap2.xml" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Prototype\JoeGremlich\Experiments\Water\water_splash_brushes_178287\Water Splash Brushes PS Frostbo\Read me Frost.txt" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\Hologram.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\SF_Dissolve.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\MyCastle1_info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\proTileMapEditor\Resources\uteForEditor\uteSettings.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\Rim.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\PixelRotator.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\CustomLighting.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\S_FwdRipple.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\Emissive.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\anotherMap.xml" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\FlatColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\AlphaTest.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\henryTestMap2_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\myPattern01_info.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\quads_info.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\Lambert.shader" />
     <None Include="Assets\Prototype\JoeGremlich\Experiments\Materials\IntersectionHighlights.shader" />
     <None Include="Assets\Prototype\wesley\Materials\ToxicWaterfall2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\testMap_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\ForLightmap_info.txt" />
     <None Include="Assets\UI\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\proTileMapEditor\uteMaps\_prototype1_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\MassRandom.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\patternTemplateTest.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Prototype\JoeGremlich\Experiments\Pillar\PillarFallTest_fpc\geo1.xml" />
     <None Include="Assets\proTileMapEditor\uteMaps\emptyLevelPattern_info.txt" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\ShaderForge\WaterfallSide.shader" />
     <None Include="Assets\AstarPathfindingProject\link.xml" />
     <None Include="Assets\proTileMapEditor\uteMaps\Perspective2D_info.txt" />
     <None Include="Assets\proTileMapEditor\uteMaps\jordanScene2.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Prototype\JoeGremlich\ShaderLearning\SpecularFrag.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>G:/Unity Projects/Relic/GraveRobberUnityProject/Assets/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>G:/Unity Projects/Relic/GraveRobberUnityProject/Assets/AstarPathfindingProject/Plugins/JsonFx/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{6BB39335-F41F-A8E6-4454-86579454082F}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{A752AE74-237A-FDFD-8F21-D9ECEBAB395F}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
