<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\GameHUD\VictoryScreen.cs">
    <Files>
      <File FileName="Assets\UI\GameHUD\GameHUDManager.cs" Line="537" Column="35" />
      <File FileName="Assets\Prototype\jordan\Scripts\JobDescription.cs" Line="22" Column="3" />
      <File FileName="Assets\UI\GameHUD\VictoryScreen.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>