<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{dd8fec1d-4937-46de-b6e1-b768edb738ce}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{58514e7b-fc61-492f-9f9c-e65272562884}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c3a0e1d4-6d5c-4b23-aa8a-f470c08a5fda}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fe7a9101-1153-41c9-935f-015435420503}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{58514e7b-fc61-492f-9f9c-e65272562884}">
        <relationship name="effects">
            <destination>{4110a453-07e8-498c-989d-60f8f9594d83}</destination>
            <destination>{fe7333b8-bd72-4ef6-a5cd-a11fd8868283}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c3a0e1d4-6d5c-4b23-aa8a-f470c08a5fda}"/>
    <object class="SFXReverbEffect" id="{4110a453-07e8-498c-989d-60f8f9594d83}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{fe7333b8-bd72-4ef6-a5cd-a11fd8868283}"/>
</objects>
